"""
Автомобиль движется из пункта А в пункт В по дороге, состоящей из n участков.
Ввести длины участков дороги (в км), задавая их на одной строке через пробел.
Ввести скорость движения автомобиля на каждом участке (км/ч), также задавая их на одной строке через пробел.
Посчитать длину пути, время в пути и среднюю скорость движения автомобиля (среднюю путевую скорость).
"""

# Подключение библиотеки NumPy
# Для упрощения обращения к методам библиотеки, модуль в программе будет именоваться np.
import numpy as np

# Строки переменных, в которых вводимые значения преобразуются в массивю
distance = np.array(input().split(), dtype=int)
speed = np.array(input().split(), dtype=int)

# Вычисляем длину пути, общее время в пути и среднюю скоростью
sum_distance = distance.sum()
sum_time = sum(distance / speed)
avg_speed = sum_distance / sum_time

# Cтрока форматного вывода
print("S = %3d км, T = %5.2f час, V = %5.2f км/ч" % (sum_distance, sum_time, avg_speed))
