"""
Во многих странах очень популярным транспортом для передвижения по городу  является велосипед.
А пользуются им так. Скачиваешь приложение на телефон, видишь на улице велосипед, подходишь,
с помощью приложения открываешь замок, едешь, куда тебе нужно. Там оставляешь велосипед, закрываешь замок.
За поездку с тебя списываются деньги. Все просто и удобно.
Написать программу, которая выводит номера всех велосипедов, которые открыты более 12 часов.
"""

lock_time = 720
open_lock_time = [int(x) for x in input().split()]

for x in open_lock_time:
    if x >= lock_time:
        print(open_lock_time.index(x))