# Решить систему линейных уравнений матричным способом.

import numpy as np
import numpy.linalg as alg

# Формируем матрицу A(двухмерный массив)
a = np.array([[-2, -8.5, -3.4, 3.5], [0, 2.4, 0, 8.2], [2.5, 1.6, 2.1, 3], [0.3, -0.4, -4.8, 4.6]])
# Формируем векртор B (обычный массив)
b = np.array([-1.88, -3.28, -0.5, -2.83])
# Вычисляем обратную матрицу
a_inv = alg.inv(a)
# Вычисляем вектор-решение
x = np.dot(a_inv, b)
# Выводим результат округляя до одного знака после запятой
print(np.round(x, 1))