"""
Банки предлагают населению кредиты с двумя способами расчета ежемесячных платежей:
аннуитетный  (когда человек ежемесячно платит одинаковую сумму во всем периоде кредитования)
дифференцированный (в этом случае ежемесячный платеж по погашению кредита постепенно уменьшается к концу периода кредитования).

Вычислить ежемесячные платежи для каждого месяца,
а также доход банка при каждом способе (разница между суммарной выплатой и суммой кредита).
"""

s = int(input())
n = int(input())
k = int(input())

sum_pd, sum_pa = 0, 0
for t in range(1, n + 1):
    pd = s / n + (s - (t - 1) * (s / n)) * (k / (12*100))
    sum_pd = sum_pd + pd
    ka = k / (12 * 100)
    pa = round(((ka * pow(1 + ka, n)) / (pow(1 + ka, n) - 1)) * s, 5)
    sum_pa = sum_pa + pa
    print("%2d месяц - (диф.) %8.2f руб - (анн.) %8.2f руб" % (t, pd, pa))
print("Доход банка - (диф.) %6.2f руб - (анн.) %6.2f руб" % (sum_pd - s, sum_pa - s))