"""
Напишите программу, которая для целого числа k (от 1 до 99) напечатает фразу «k рублей»,
 учитывая при этом, что при некоторых значениях слово «рублей» заменяется на «рубль» или «рубля».
"""

k = int(input())

if k <= 0 or k >= 100:
    print("ошибка")
    exit()

if k % 10 == 1 and k != 11:
    print(k, "рубль")
elif k % 10 > 1 and k % 10 <= 4 and k not in (12, 13, 14):
    print(k, "рубля")
else:
    print(k, "рублей")