# Дана длина ребра основания правильной треугольной пирамиды а и ее высота h.
# Найти объем пирамиды и площадь ее полной поверхности.

from math import pow, sqrt
# Входные данные
a = float(input())
h = float(input())

# Проверка данных
if h <= 0 or a <= 0:
    print("error")
else:
    # Расчёт обьема пирамиды
    V = (pow(a, 2) * h) / (4 * sqrt(3))
    # Расчёт площади полной поверхности
    S = ((pow(a, 2) * sqrt(3)) / 4) + ((3 * a) / 2) * sqrt(pow(h, 2) + (pow(a, 2) / 12))
    print(round(V, 3), round(S, 3))