"""
Трое сотрудников получили премию в размере 2970 р.,
причем второй получил 1/3 того, что получил первый, и еще 180 р.,
а третий получил 1/3 денег второго и еще 130 р. Какую премию получил каждый?
"""

import numpy as np
import numpy.linalg as alg

a = [[1, 1, 1], [-1 / 3, 1, 0], [0, -1 / 3, 1]]
b = [2970, 180, 130]
matrix = np.dot(alg.inv(a), b).round(1)
print("%4.0f р., %4.0f р., %4.0f р." % (matrix[0], matrix[1], matrix[2]))