from random import choice

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Как вас зовут? \n")
print("Привет", name)

again = "д"
while again.islower() == "д":
    question = input("Какой у тебя вопрос? " + name + "\n")
    print(choice(answers))
    again = input('Хочешь еще задать вопрос? (д = да, н = нет): ')
else:
    print("Возвращайся если возникнут вопросы!")