"""
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
что один любой символ (в том числе пробел) стоит 606060 копеек.
"""

line = input()
price = 60 * len(line)  # Стоимость строки
print(f"{price // 100} р. {price % 100} коп.")
