"""
Дано трехзначное число abc, в котором все цифры различны.
Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
"""

num = int(input(""))

a = (num // 100)
b = ((num % 100) // 10)
c = (num % 10)

print(f"{a}{b}{c}")
print(f"{a}{c}{b}")
print(f"{b}{a}{c}")
print(f"{b}{c}{a}")
print(f"{c}{a}{b}")
print(f"{c}{b}{a}")