# Напишите программу, определяющую, в какой категории будет выступать данный боксер.

w = weight = int(input())

if w < 60:
    print("Легкий вес")
elif 60 <= w < 64:
    print("Первый полусредний вес")
elif 64 <= w <= 69:
    print("Полусредний вес")