# Напишите программу, которая определяет интересное число или нет.
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.

num = sorted([int(n) for n in input()], reverse=True)
if num[0] - num[2] == num[1]:
    print("Число интересное")
else:
    print("Число неинтересное")