"""
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
"""

num = int(input())
sum_num = (num % 10) + ((num % 100) // 10) + (num // 100)
prod_num = (num % 10) * ((num % 100) // 10) * (num // 100)

print(f"Сумма цифр = {sum_num}")
print(f"Произведение цифр = {prod_num}")