"""
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.
"""

i = int(input())

num1 = (i % 10000) // 1000
num2 = (i % 1000) // 100
num3 = (i % 100) // 10
num4 = i % 10

if num1 + num4 == num2 - num3:
    print('ДА')
else:
    print('НЕТ')