# Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

edge_length = int(input())
v = pow(edge_length, 3)
s = 6 * pow(edge_length, 2)
print("Объем =", v)
print("Площадь полной поверхности =", s)