"""
Напишите программу для пересчёта величины временного интервала,
заданного в минутах, в величину, выраженную в часах и минутах.
"""

all_min = int(input())
hour = all_min // 60
minute = all_min % 60

print(f"{all_min} мин - это {hour} час {minute} минут.")
